2025-01-23T15:49:31.921Z | GET | /
2025-01-23T15:50:32.052Z | GET | /about
2025-01-23T15:50:39.978Z | GET | /contact
2025-01-23T15:50:46.936Z | GET | /products
2025-01-23T15:51:03.884Z | GET | /product/3
2025-01-23T15:51:44.669Z | GET | /product/1
2025-01-23T15:52:51.332Z | GET | /assets/image.png
2025-01-23T15:53:23.143Z | GET | /error-test
2025-01-23T15:53:27.208Z | GET | /error-test
2025-01-23T16:29:13.584Z | GET | /assets/image.png
2025-01-23T16:30:28.173Z | GET | /orders/:orderId
2025-01-23T16:30:48.714Z | GET | /orders/1
2025-01-23T16:30:58.056Z | GET | /orders/2
2025-01-23T16:31:06.514Z | GET | /orders/15
2025-01-23T16:31:42.170Z | GET | /random
2025-01-23T16:32:15.619Z | GET | /404
2025-01-23T16:35:29.782Z | GET | /products
2025-01-23T16:36:48.043Z | GET | /favicon.ico
2025-01-23T16:37:25.147Z | GET | /favicon.ico
2025-01-23T16:37:25.843Z | GET | /favicon.ico
2025-01-23T16:39:24.874Z | GET | /favicon.ico
2025-01-23T16:39:31.515Z | GET | /favicon.ico
2025-01-23T16:39:46.262Z | GET | /favicon.ico
2025-01-23T16:45:06.482Z | GET | /products
